<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="../css/label.css">
        <link rel="stylesheet" type="text/css" href="http://alexgorbatchev.com/pub/sh/current/styles/shCoreEmacs.css"/>
        <script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js"></script>
        <script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushCpp.js"></script>
        <script type="text/javascript">SyntaxHighlighter.all();</script>
        <title>Random</title>
    </head>
    <body marginwidth="50" marginheight="50">
        <h1><center>CreaDXTKLib</center></h1>
        <a href="../Index.html">Home</a> / <a href="../Reference.html">リファレンス</a> / Random
        <h2>Random</h2>
        <br><br>
        <div>
            <h3>概要</h3>
            <div style="margin-left : 30px">
                乱数生成<br>
            </div>
            <h3>ヘッダファイル</h3>
            <div style="margin-left : 30px">
                Utility/Random.h<br><br>
            </div>
            <h3>namespace</h3>
            <div style="margin-left : 30px">
                CreaDXTKLib::Utility<br><br>
            </div>
            <h3>コンストラクタ</h3>
            <div style="margin-left: 30px">
                <table border="1" bordercolor="#000000" style="border-collapse:collapse" cellpadding="5">
                    <tr>
                        <th colspan="2">引数</th>
                        <th rowspan="2">概要</th>
                        <th rowspan="2">備考</th>
                    </tr>
                    <tr>
                        <th>型</th>
                        <th>引数名</th>
                    </tr>
                    <tr align="center">
                        <td>int</td>
                        <td>_min</td>
                        <td align="center">最小値</td>
                        <td>-</td>
                    </tr>
                    <tr align="center">
                        <td>int</td>
                        <td>_max</td>
                        <td align="center">最大値</td>
                        <td>-</td>
                    </tr>
                </table>
                <br>
                <table border="1" bordercolor="#000000" style="border-collapse:collapse" cellpadding="5">
                    <tr>
                        <th colspan="2">引数</th>
                        <th rowspan="2">概要</th>
                        <th rowspan="2">備考</th>
                    </tr>
                    <tr>
                        <th>型</th>
                        <th>引数名</th>
                    </tr>
                    <tr align="center">
                        <td>int</td>
                        <td>_min</td>
                        <td align="center">最小値</td>
                        <td>-</td>
                    </tr>
                    <tr align="center">
                        <td>int</td>
                        <td>_max</td>
                        <td align="center">最大値</td>
                        <td>-</td>
                    </tr>
                    <tr align="center">
                        <td>int</td>
                        <td>_seed</td>
                        <td align="center">シード値</td>
                        <td>-</td>
                    </tr>
                </table>
                <br>
                <table border="1" bordercolor="#000000" style="border-collapse:collapse" cellpadding="5">
                    <tr>
                        <th colspan="2">引数</th>
                        <th rowspan="2">概要</th>
                        <th rowspan="2">備考</th>
                    </tr>
                    <tr>
                        <th>型</th>
                        <th>引数名</th>
                    </tr>
                    <tr align="center">
                        <td>float</td>
                        <td>_min</td>
                        <td align="center">最小値</td>
                        <td>-</td>
                    </tr>
                    <tr align="center">
                        <td>float</td>
                        <td>_max</td>
                        <td align="center">最大値</td>
                        <td>-</td>
                    </tr>
                </table>
                <br>
                <table border="1" bordercolor="#000000" style="border-collapse:collapse" cellpadding="5">
                    <tr>
                        <th colspan="2">引数</th>
                        <th rowspan="2">概要</th>
                        <th rowspan="2">備考</th>
                    </tr>
                    <tr>
                        <th>型</th>
                        <th>引数名</th>
                    </tr>
                    <tr align="center">
                        <td>float</td>
                        <td>_min</td>
                        <td align="center">最小値</td>
                        <td>-</td>
                    </tr>
                    <tr align="center">
                        <td>float</td>
                        <td>_max</td>
                        <td align="center">最大値</td>
                        <td>-</td>
                    </tr>
                    <tr align="center">
                        <td>int</td>
                        <td>_seed</td>
                        <td align="center">シード値</td>
                        <td>-</td>
                    </tr>
                </table>
                <br>
                <table border="1" bordercolor="#000000" style="border-collapse:collapse" cellpadding="5">
                    <tr>
                        <th colspan="2">引数</th>
                        <th rowspan="2">概要</th>
                        <th rowspan="2">備考</th>
                    </tr>
                    <tr>
                        <th>型</th>
                        <th>引数名</th>
                    </tr>
                    <tr align="center">
                        <td>float</td>
                        <td>_min</td>
                        <td align="center">最小値</td>
                        <td>-</td>
                    </tr>
                    <tr align="center">
                        <td>float</td>
                        <td>_max</td>
                        <td align="center">最大値</td>
                        <td>-</td>
                    </tr>
                    <tr align="center">
                        <td>float</td>
                        <td>_mean</td>
                        <td align="center">平均値</td>
                        <td>-</td>
                    </tr>
                    <tr align="center">
                        <td>float</td>
                        <td>_stddev</td>
                        <td align="center">標準偏差</td>
                        <td>-</td>
                    </tr>
                </table>
                <br>
                <table border="1" bordercolor="#000000" style="border-collapse:collapse" cellpadding="5">
                    <tr>
                        <th colspan="2">引数</th>
                        <th rowspan="2">概要</th>
                        <th rowspan="2">備考</th>
                    </tr>
                    <tr>
                        <th>型</th>
                        <th>引数名</th>
                    </tr>
                    <tr align="center">
                        <td>float</td>
                        <td>_min</td>
                        <td align="center">最小値</td>
                        <td>-</td>
                    </tr>
                    <tr align="center">
                        <td>float</td>
                        <td>_max</td>
                        <td align="center">最大値</td>
                        <td>-</td>
                    </tr>
                    <tr align="center">
                        <td>float</td>
                        <td>_mean</td>
                        <td align="center">平均値</td>
                        <td>-</td>
                    </tr>
                    <tr align="center">
                        <td>float</td>
                        <td>_stddev</td>
                        <td align="center">標準偏差</td>
                        <td>-</td>
                    </tr>
                    <tr align="center">
                        <td>int</td>
                        <td>_seed</td>
                        <td align="center">シード値</td>
                        <td>-</td>
                    </tr>
                </table>
            </div>
            <h3>メソッド</h3>
            <div style="margin-left: 30px">
                <h4>public</h4>
                <div style="margin-left: 30px">
                    <table border="1" bordercolor="#000000" style="border-collapse:collapse" cellpadding="5">
                        <tr>
                            <th rowspan="2">メソッド名</th>
                            <th rowspan="2">概要</th>
                            <th colspan="2">返り値</th>
                            <th colspan="3">引数</th>
                            <th rowspan="2">備考</th>
                        </tr>
                        <tr>
                            <th>型</th>
                            <th>概要</th>
                            <th>型</th>
                            <th>引数名</th>
                            <th>概要</th>
                        </tr>
                        <tr align="center">
                            <td>GetInt</td>
                            <td align="left">乱数を整数型で取得</td>
                            <td>int</td>
                            <td align="left">乱数</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td align="left">コンストラクタに整数型で値を設定</td>
                        </tr>
                        <tr align="center">
                            <td>GetReal</td>
                            <td align="left">乱数を実数型で取得</td>
                            <td>float</td>
                            <td align="left">乱数</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td align="left">コンストラクタに実数型で値を設定</td>
                        </tr>
                        <tr align="center">
                            <td>GetNormal</td>
                            <td align="left">乱数を標準偏差で取得</td>
                            <td>float</td>
                            <td align="left">乱数</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td align="left">コンストラクタに平均値と標準偏差を設定</td>
                        </tr>
                        <tr align="center">
                            <td>GetSeed</td>
                            <td align="left">シード値を取得</td>
                            <td>int</td>
                            <td align="left">シード値</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                    </table>
                    <br>
                </div>
            </div>
            <h3>使用例</h3>
            <div style="margin-left: 30px">
                <pre class="brush:cpp">
                    #include "CreaDXTKLib/Scene.h"
                    #include "Utility/Random.h"
                    #include "Draw/Image.h"

                    using namespace CreaDXTKLib;
                    using namespace CreaDXTKLib::Utility;

                    // シーンクラスを基底としたシーンクラスの定義
                    class RandomScene : public Scene
                    {
                    public:

                        RandomScene()
                        {
                            // 乱数を0~99の範囲で生成するように設定
                            m_rand = Random(0, 99);

                            // 画像の読み込み
                            Image::Instance().Load(L"Test", L"image.png");
                        }

                        ~RandomScene()
                        {
                            Image::Instance().Erase(L"Test");
                        }

                        // 更新処理
                        virtual void Update(float _elapsedTime) override
                        {
                        }

                        // 描画処理
                        virtual void OnRender() override
                        {
                            // 取得した値が0なら画像を描画
                            if (m_rand.GetInt() == 0)
                            {
                                Image::Instance().Draw(L"Test", Vector2::zero);
                            }
                        }

                    private:
                    
                        Random m_rand;
                    }
                </pre>
            </div>
        </div>
    </body>
</html>