<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="../css/label.css">
        <link rel="stylesheet" type="text/css" href="http://alexgorbatchev.com/pub/sh/current/styles/shCoreEmacs.css"/>
        <script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js"></script>
        <script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushCpp.js"></script>
        <script type="text/javascript">SyntaxHighlighter.all();</script>
        <title>Sound</title>
    </head>
    <body marginwidth="50" marginheight="50">
        <h1><center>CreaDXTKLib</center></h1>
        <a href="../Index.html">Home</a> / <a href="../Reference.html">リファレンス</a> / Sound
        <h2>Sound</h2>
        <br><br>
        <div>
            <h3>概要</h3>
            <div style="margin-left : 30px">
                サウンドを再生するためのクラス<br>
                このクラスはシングルトンになっている<br><br>
            </div>
            <h3>ヘッダファイル</h3>
            <div style="margin-left : 30px">
                Audio/Sound.h<br><br>
            </div>
            <h3>namespace</h3>
            <div style="margin-left : 30px">
                CreaDXTKLib::Audio<br><br>
            </div>
            <h3>基底クラス</h3>
            <div style="margin-left : 30px">
                <a href="Singleton.html">Utility::Singleton</a><br><br>
            </div>
            <h3>メソッド</h3>
            <div style="margin-left: 30px">
                <h4>public</h4>
                <div style="margin-left: 30px">
                    <table border="1" bordercolor="#000000" style="border-collapse:collapse" cellpadding="5">
                        <tr>
                            <th rowspan="2">メソッド名</th>
                            <th rowspan="2">概要</th>
                            <th colspan="2">返り値</th>
                            <th colspan="3">引数</th>
                            <th rowspan="2">備考</th>
                        </tr>
                        <tr>
                            <th>型</th>
                            <th>概要</th>
                            <th>型</th>
                            <th>引数名</th>
                            <th>概要</th>
                        </tr>
                        <tr align="center">
                            <td>Instance</td>
                            <td align="left">インスタンスの取得</td>
                            <td>Image</td>
                            <td align="left">Imageクラスのインスタンス</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td align="left">
                                静的メンバ<br>
                                クラスを使用するために必ず呼び出す必要がある
                            </td>
                        </tr>
                        <tr align="center">
                            <td rowspan="3">Load</td>
                            <td align="left" rowspan="3">音声ファイルの読み込み</td>
                            <td rowspan="3">void</td>
                            <td rowspan="3">-</td>
                            <td>std::wstring</td>
                            <td>_name</td>
                            <td align="left">ハンドル名</td>
                            <td rowspan="3">-</td>
                        </tr>
                        <tr align="center">
                            <td>std::wstring</td>
                            <td>_fileName</td>
                            <td align="left">ファイル名</td>
                        </tr>
                        <tr align="center">
                            <td>bool</td>
                            <td>_isLoop</td>
                            <td align="left">ループ再生するか</td>
                        </tr>
                        <tr align="center">
                            <td>Play</td>
                            <td align="left">再生</td>
                            <td>void</td>
                            <td>-</td>
                            <td>std::wstring</td>
                            <td>_name</td>
                            <td align="left">ハンドル名</td>
                            <td>-</td>
                        </tr>
                        <tr align="center">
                            <td>Pause</td>
                            <td align="left">一時停止</td>
                            <td>void</td>
                            <td>-</td>
                            <td>std::wstring</td>
                            <td>_name</td>
                            <td align="left">ハンドル名</td>
                            <td>-</td>
                        </tr>
                        <tr align="center">
                            <td>Stop</td>
                            <td align="left">停止</td>
                            <td>void</td>
                            <td>-</td>
                            <td>std::wstring</td>
                            <td>_name</td>
                            <td align="left">ハンドル名</td>
                            <td>-</td>
                        </tr>
                        <tr align="center">
                            <td rowspan="2">IsLoop</td>
                            <td align="left" rowspan="2">ループ再生するかを設定</td>
                            <td rowspan="2">void</td>
                            <td rowspan="2">-</td>
                            <td>std::wstring</td>
                            <td>_name</td>
                            <td align="left">ハンドル名</td>
                            <td>-</td>
                        </tr>
                        <tr align="center">
                            <td>bool</td>
                            <td>_isLoop</td>
                            <td align="left">ループ再生するか</td>
                            <td>-</td>
                        </tr>
                        <tr align="center">
                            <td>IsLoop</td>
                            <td align="left">ループ再生するかを取得</td>
                            <td>void</td>
                            <td>-</td>
                            <td>std::wstring</td>
                            <td>_name</td>
                            <td align="left">ハンドル名</td>
                            <td>-</td>
                        </tr>
                        <tr align="center">
                            <td rowspan="2">Volume</td>
                            <td align="left" rowspan="2">ボリュームを設定</td>
                            <td rowspan="2">void</td>
                            <td rowspan="2">-</td>
                            <td>std::wstring</td>
                            <td>_name</td>
                            <td align="left">ハンドル名</td>
                            <td>-</td>
                        </tr>
                        <tr align="center">
                            <td>float</td>
                            <td>_volume</td>
                            <td align="left">ボリューム</td>
                            <td align="left">0.0f～1.0f</td>
                        </tr>
                        <tr align="center">
                            <td>Volume</td>
                            <td align="left">ボリュームを取得</td>
                            <td>void</td>
                            <td>-</td>
                            <td>std::wstring</td>
                            <td>_name</td>
                            <td align="left">ハンドル名</td>
                            <td>-</td>
                        </tr>
                        <tr align="center">
                            <td rowspan="2">Pan</td>
                            <td align="left" rowspan="2">パンを設定</td>
                            <td rowspan="2">void</td>
                            <td rowspan="2">-</td>
                            <td>std::wstring</td>
                            <td>_name</td>
                            <td align="left">ハンドル名</td>
                            <td>-</td>
                        </tr>
                        <tr align="center">
                            <td>float</td>
                            <td>_pan</td>
                            <td align="left">パン</td>
                            <td align="left">-1.0f～1.0f</td>
                        </tr>
                        <tr align="center">
                            <td>Pan</td>
                            <td align="left">パンを取得</td>
                            <td>void</td>
                            <td>-</td>
                            <td>std::wstring</td>
                            <td>_name</td>
                            <td align="left">ハンドル名</td>
                            <td>-</td>
                        </tr>
                        <tr align="center">
                            <td rowspan="2">Pitch</td>
                            <td align="left" rowspan="2">ピッチを設定</td>
                            <td rowspan="2">void</td>
                            <td rowspan="2">-</td>
                            <td>std::wstring</td>
                            <td>_name</td>
                            <td align="left">ハンドル名</td>
                            <td>-</td>
                        </tr>
                        <tr align="center">
                            <td>float</td>
                            <td>_pitch</td>
                            <td align="left">ピッチ</td>
                            <td align="left">-1.0f～1.0f</td>
                        </tr>
                        <tr align="center">
                            <td>Pitch</td>
                            <td align="left">ピッチを取得</td>
                            <td>void</td>
                            <td>-</td>
                            <td>std::wstring</td>
                            <td>_name</td>
                            <td align="left">ハンドル名</td>
                            <td>-</td>
                        </tr>
                        <tr align="center">
                            <td>IsPlaying</td>
                            <td align="left">再生中かを取得</td>
                            <td>void</td>
                            <td>-</td>
                            <td>std::wstring</td>
                            <td>_name</td>
                            <td align="left">ハンドル名</td>
                            <td>-</td>
                        </tr>
                        <tr align="center">
                            <td>Destroy</td>
                            <td align="left">読み込んだファイルを破棄</td>
                            <td>void</td>
                            <td>-</td>
                            <td>std::wstring</td>
                            <td>_name</td>
                            <td align="left">ハンドル名</td>
                            <td>-</td>
                        </tr>
                    </table>
                    <br>
                </div>
            </div>
            <h3>使用例</h3>
            <div style="margin-left: 30px">
                <pre class="brush:cpp">
                    #include "CreaDXTKLib/Scene.h"
                    #include "Audio/Sound.h"

                    using namespace CreaDXTKLib;
                    using namespace CreaDXTKLib::Audio;

                    // シーンクラスを基底としたシーンクラスの定義
                    class SoundScene : public Scene
                    {
                    public:

                        // コンストラクタに開始処理を記述
                        SoundScene()
                        {
                            Sound::Instance().Load(L"Test", L"sound.wav");

                            Sound::Instance().Play(L"Test");
                        }

                        // デストラクタに終了処理を記述
                        ~SoundScene()
                        {
                            Sound::Instance().Destroy(L"Test");
                        }

                        // 更新処理
                        virtual void Update(float _elapsedTime) override
                        {
                        }

                        // 描画処理
                        virtual void OnRender() override
                        {
                        }
                    }
                </pre>
            </div>
        </div>
    </body>
</html>