<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="../css/label.css">
        <link rel="stylesheet" type="text/css" href="http://alexgorbatchev.com/pub/sh/current/styles/shCoreEmacs.css"/>
        <script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js"></script>
        <script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushCpp.js"></script>
        <script type="text/javascript">SyntaxHighlighter.all();</script>
        <title>Transform2D</title>
    </head>
    <body marginwidth="50" marginheight="50">
        <h1><center>CreaDXTKLib</center></h1>
        <a href="../Index.html">Home</a> / <a href="../Reference.html">リファレンス</a> / Transform2D
        <h2>Transform2D</h2>
        <br><br>
        <div>
            <h3>概要</h3>
            <div style="margin-left : 30px">
                座標、回転、拡大率情報<br>
            </div>
            <h3>ヘッダファイル</h3>
            <div style="margin-left : 30px">
                Math/Transform.h<br><br>
            </div>
            <h3>namespace</h3>
            <div style="margin-left : 30px">
                CreaDXTKLib::Math<br><br>
            </div>
            <h3>コンストラクタ</h3>
            <div style="margin-left: 30px">
                <table border="1" bordercolor="#000000" style="border-collapse:collapse" cellpadding="5">
                    <tr>
                        <th colspan="2">引数</th>
                        <th rowspan="2">概要</th>
                        <th rowspan="2">備考</th>
                    </tr>
                    <tr>
                        <th>型</th>
                        <th>引数名</th>
                    </tr>
                    <tr align="center">
                        <td colspan="3">なし</td>
                        <td>-</td>
                    </tr>
                </table>
                <br>
                <table border="1" bordercolor="#000000" style="border-collapse:collapse" cellpadding="5">
                    <tr>
                        <th colspan="2">引数</th>
                        <th rowspan="2">概要</th>
                        <th rowspan="2">備考</th>
                    </tr>
                    <tr>
                        <th>型</th>
                        <th>引数名</th>
                    </tr>
                    <tr align="center">
                        <td><a href="Vector2.html">Math::Vector2</a></td>
                        <td>_position</td>
                        <td align="left">座標</td>
                        <td>-</td>
                    </tr>
                    <tr align="center">
                        <td>Transform2D*</td>
                        <td>_parent</td>
                        <td align="left">親トランスフォーム</td>
                        <td>-</td>
                    </tr>
                </table>
                <br>
                <table border="1" bordercolor="#000000" style="border-collapse:collapse" cellpadding="5">
                    <tr>
                        <th colspan="2">引数</th>
                        <th rowspan="2">概要</th>
                        <th rowspan="2">備考</th>
                    </tr>
                    <tr>
                        <th>型</th>
                        <th>引数名</th>
                    </tr>
                    <tr align="center">
                        <td><a href="Vector2.html">Math::Vector2</a></td>
                        <td>_position</td>
                        <td align="left">座標</td>
                        <td>-</td>
                    </tr>
                    <tr align="center">
                        <td>float</td>
                        <td>_rotation</td>
                        <td align="left">回転角</td>
                        <td>-</td>
                    </tr>
                    <tr align="center">
                        <td>Transform2D*</td>
                        <td>_parent</td>
                        <td align="left">親トランスフォーム</td>
                        <td>-</td>
                    </tr>
                </table>
                <br>
                <table border="1" bordercolor="#000000" style="border-collapse:collapse" cellpadding="5">
                    <tr>
                        <th colspan="2">引数</th>
                        <th rowspan="2">概要</th>
                        <th rowspan="2">備考</th>
                    </tr>
                    <tr>
                        <th>型</th>
                        <th>引数名</th>
                    </tr>
                    <tr align="center">
                        <td><a href="Vector2.html">Math::Vector2</a></td>
                        <td>_position</td>
                        <td align="left">座標</td>
                        <td>-</td>
                    </tr>
                    <tr align="center">
                        <td>float</td>
                        <td>_rotation</td>
                        <td align="left">回転角</td>
                        <td>-</td>
                    </tr>
                    <tr align="center">
                        <td><a href="Vector2.html">Math::Vector2</a></td>
                        <td>_scale</td>
                        <td align="left">拡大率</td>
                        <td>-</td>
                    </tr>
                    <tr align="center">
                        <td>Transform2D*</td>
                        <td>_parent</td>
                        <td align="left">親トランスフォーム</td>
                        <td>-</td>
                    </tr>
                </table>
                <br>
            </div>
            <h3>メソッド</h3>
            <div style="margin-left: 30px">
                <h4>public</h4>
                <div style="margin-left: 30px">
                    <table border="1" bordercolor="#000000" style="border-collapse:collapse" cellpadding="5">
                        <tr>
                            <th rowspan="2">メソッド名</th>
                            <th rowspan="2">概要</th>
                            <th colspan="2">返り値</th>
                            <th colspan="3">引数</th>
                            <th rowspan="2">備考</th>
                        </tr>
                        <tr>
                            <th>型</th>
                            <th>概要</th>
                            <th>型</th>
                            <th>引数名</th>
                            <th>概要</th>
                        </tr>
                        <tr align="center">
                            <td>Position</td>
                            <td align="left">座標を取得</td>
                            <td><a href="Vector2.html">Math::Vector2</a></td>
                            <td align="left">座標</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr align="center">
                            <td>Position</td>
                            <td align="left">座標を設定</td>
                            <td>void</td>
                            <td>-</td>
                            <td><a href="Vector2.html">Math::Vector2</a></td>
                            <td>_newPos</td>
                            <td align="left">新しい座標</td>
                            <td>-</td>
                        </tr>
                        <tr align="center">
                            <td>LocalPosition</td>
                            <td align="left">親からの相対座標を取得</td>
                            <td><a href="Vector2.html">Math::Vector2</a></td>
                            <td align="left">相対座標</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr align="center">
                            <td>Rotation</td>
                            <td align="left">回転角を取得</td>
                            <td>float</td>
                            <td align="left">回転角</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr align="center">
                            <td>Rotaion</td>
                            <td align="left">回転角を設定</td>
                            <td>void</td>
                            <td>-</td>
                            <td>float</td>
                            <td>_newRot</td>
                            <td align="left">新しい角度</td>
                            <td>-</td>
                        </tr>
                        <tr align="center">
                            <td>LocalRotation</td>
                            <td align="left">親からの相対角度を取得</td>
                            <td>float</td>
                            <td align="left">相対角度</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr align="center">
                            <td>Scale</td>
                            <td align="left">拡大率を取得</td>
                            <td><a href="Vector2.html">Math::Vector2</a></td>
                            <td align="left">拡大率</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr align="center">
                            <td>Scale</td>
                            <td align="left">拡大率を設定</td>
                            <td>void</td>
                            <td>-</td>
                            <td><a href="Vector2.html">Math::Vector2</a></td>
                            <td>_newScale</td>
                            <td align="left">新しい拡大率</td>
                            <td>-</td>
                        </tr>
                        <tr align="center">
                            <td>GetUpVector</td>
                            <td align="left">上方向のベクトルを取得</td>
                            <td><a href="Vector2.html">Math::Vector2</a></td>
                            <td align="left">上方向のベクトル</td>
                            <td>void</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr align="center">
                            <td>GetRightVector</td>
                            <td align="left">右方向のベクトルを取得</td>
                            <td><a href="Vector2.html">Math::Vector2</a></td>
                            <td align="left">右方向のベクトル</td>
                            <td>void</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr align="center">
                            <td>Parent</td>
                            <td align="left">親トランスフォームを取得</td>
                            <td>Transform2D*</td>
                            <td align="left">親トランスフォーム</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr align="center">
                            <td>Parent</td>
                            <td align="left">親トランスフォームを設定</td>
                            <td>void</td>
                            <td>-</td>
                            <td>Transform2D*</td>
                            <td>_parent</td>
                            <td align="left">親トランスフォーム</td>
                            <td>-</td>
                        </tr>
                        <tr align="center">
                            <td>RemoveParent</td>
                            <td align="left">親トランスフォームとの親子関係を解除</td>
                            <td>void</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                    </table>
                    <br>
                </div>
            </div>
            <h3>使用例</h3>
            <div style="margin-left: 30px">
                <pre class="brush:cpp">
                    #include "CreaDXTKLib/Scene.h"
                    #include "CreaDXTKLib/Object.h"
                    #include "Draw/Image.h"
                    #include "Math/Vector2.h"

                    using namespace CreaDXTKLib;
                    using namespace CreaDXTKLib::Draw;
                    using namespace CreaDXTKLib::Math;

                    // オブジェクトの定義
                    class Player : public Object
                    {
                        OBJECT2D(Player)

                    public:

                        virtual void Update(float _elapsedTime) override
                        {
                            // オブジェクトの移動
                            Position(Position() + Vector2(100.0f, 0.0f) * _elapsedTime);
                        }
                    }

                    // シーンクラスを基底としたメインシーンクラスの定義
                    class TransformScene : public Scene
                    {
                    public:

                        // コンストラクタに開始処理を記述
                        TransformScene()
                        {
                            // TransformSceneで使用する画像を読み込む。
                            Image::Instance().Load(L"image.png", L"Test");

                            // プレイヤーの初期位置をTransform2Dで指定
                            Transform2D playerTransform;
                            playerTransform = Transform2D(Vector2::zero, 0.0f, Vector2::one);

                            // プレイヤーのインスタンスを生成
                            m_player = Player(L"Test", playerTransform);
                        }

                        // デストラクタに終了処理を記述
                        ~TransformScene()
                        {
                            // TransformSceneが終了するので画像を破棄する。
                            Image::Instance().Erase(L"Test");
                        }

                        // 更新処理
                        virtual void Update(float _elapsedTime) override
                        {
                            // オブジェクトの更新処理
                            m_player.Update(_elapsedTime);
                        }

                        // 描画処理
                        virtual void OnRender() override
                        {
                            // オブジェクトを描画
                            m_Player.Draw();
                        }
                        
                    private:

                        // Vector2を画像の座標として使用
                        Vector2 m_imagePos = Vector2::zero;

                        // オブジェクト
                        Player m_player;
                    }
                </pre>
            </div>
        </div>
    </body>
</html>