<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/label.css">
        <title>CreaDXTKLib</title>
    </head>
    <body marginwidth="50" marginheight="50">
        <h1><center>CreaDXTKLib</center></h1>
        <center>Ver. 1.0</center>
        <div>
            Home
            <h2>概要</h2>
            <div style="margin-left: 30px">
                DirectX Tool Kit を使用して作成したライブラリです。<br>
                ほぼ全て C++ ベースで作成、使用します。<br>
                DirectX Tool Kit は DirectX 11 を使用しています。<br>
            </div>
            <h2>目次</h2>
            <div style="margin-left: 30px">
                <h3><a href="HowToUse.html">使用方法</a></h3>
                <h3><a href="Reference.html">リファレンス</a></h3>
            </div>
        </div>
    </body>
</html>