<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/label.css">
        <link rel="stylesheet" type="text/css" href="http://alexgorbatchev.com/pub/sh/current/styles/shCoreEmacs.css"/>
        <script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js"></script>
        <script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushCpp.js"></script>
        <script type="text/javascript">SyntaxHighlighter.all();</script>
        <title>Reference</title>
    </head>
    <body marginwidth="50" marginheight="50">
        <h1><center>CreaDXTKLib</center></h1>
        <div>
            <a href="Index.html">Home</a> / リファレンス
            <h2>定数</h2>
            <div style="margin-left: 30px">
                <table border="1" bordercolor="#000000" style="border-collapse:collapse" cellpadding="5">
                    <tr>
                        <th>定数名</th>
                        <th>概要</th>
                    </tr>
                    <tr>
                        <td>float Math::Deg2Rad</td>
                        <td>デグリーからラジアンへの変換</td>
                    </tr>
                    <tr>
                        <td>float Math::Rad2Deg</td>
                        <td>ラジアンからデグリーへの変換</td>
                    </tr>
                </table>
                <br>
            </div>
            <h2>クラス</h2>
            <div style="margin-left : 30px">
                <h3>メイン</h3>
                <div style="margin-left : 30px">
                    <table border="1" bordercolor="#000000" style="border-collapse:collapse" cellpadding="5">
                        <tr>
                            <th>クラス名</th>
                            <th>概要</th>
                        </tr>
                        <tr>
                            <td><a href="Classes/Scene.html">Scene</a></td>
                            <td>シーンクラス</td>
                        </tr>
                        <tr>
                            <td><a href="Classes/Object.html">Object2D</a></td>
                            <td>2Dオブジェクト</td>
                        </tr>
                    </table>
                    <br>
                </div>
                <h3>描画関係</h3>
                <div style="margin-left : 30px">
                    <table border="1" bordercolor="#000000" style="border-collapse:collapse" cellpadding="5">
                        <tr>
                            <th>クラス名</th>
                            <th>概要</th>
                        </tr>
                        <tr>
                            <td><a href="Classes/Image.html">Image</a></td>
                            <td>画像描画</td>
                        </tr>
                        <tr>
                            <td><a href="Classes/Text.html">Text</a></td>
                            <td>文字描画</td>
                        </tr>
                    </table>
                    <br>
                </div>
                <h3>入力関係</h3>
                <div style="margin-left : 30px">
                    <table border="1" bordercolor="#000000" style="border-collapse:collapse" cellpadding="5">
                        <tr>
                            <th>クラス名</th>
                            <th>概要</th>
                        </tr>
                        <tr>
                            <td><a href="Classes/Inputs.html">Inputs</a></td>
                            <td>入力全般</td>
                        </tr>
                        <tr>
                            <td><a href="Classes/Keyboard.html">Keyboard</a></td>
                            <td>キー入力</td>
                        </tr>
                        <tr>
                            <td><a href="Classes/Mouse.html">Mouse</a></td>
                            <td>マウス入力</td>
                        </tr>
                    </table>
                    <br>
                </div>
                <h3>数学関係</h3>
                <div style="margin-left : 30px">
                    <table border="1" bordercolor="#000000" style="border-collapse:collapse" cellpadding="5">
                        <tr>
                            <th>クラス名</th>
                            <th>概要</th>
                        </tr>
                        <tr>
                            <td><a href="Classes/Vector2.html">Vector2</a></td>
                            <td>2Dベクトル</td>
                        </tr>
                        <tr>
                            <td><a href="Classes/Transform.html">Transform2D</a></td>
                            <td>座標、回転、拡大率情報</td>
                        </tr>
                        <tr>
                            <td><a href="Classes/Collider2D.html">Collider2D</a></td>
                            <td>2Dの衝突判定</td>
                        </tr>
                        <tr>
                            <td><a href="Classes/LineCollider.html">LineCollider</a></td>
                            <td>線分の当たり判定</td>
                        </tr>
                        <tr>
                            <td><a href="Classes/CircleCollider.html">CircleCollider</a></td>
                            <td>円形の当たり判定</td>
                        </tr>
                        <tr>
                            <td><a href="Classes/BoxCollider.html">BoxCollider</a></td>
                            <td>矩形の当たり判定</td>
                        </tr>
                    </table>
                    <br>
                </div>
                <h3>音声関係</h3>
                <div style="margin-left : 30px">
                    <table border="1" bordercolor="#000000" style="border-collapse:collapse" cellpadding="5">
                        <tr>
                            <th>クラス名</th>
                            <th>概要</th>
                        </tr>
                        <tr>
                            <td><a href="Classes/Sound.html">Sound</a></td>
                            <td>音声管理クラス</td>
                        </tr>
                    </table>
                    <br>
                </div>
                <h3>汎用的なクラス</h3>
                <div style="margin-left : 30px">
                    <table border="1" bordercolor="#000000" style="border-collapse:collapse" cellpadding="5">
                        <tr>
                            <th>クラス名</th>
                            <th>概要</th>
                        </tr>
                        <tr>
                            <td><a href="Classes/Debug.html">Debug</a></td>
                            <td>デバッグテキストの出力</td>
                        </tr>
                        <tr>
                            <td><a href="Classes/Singleton.html">Singleton</a></td>
                            <td>シングルトン</td>
                        </tr>
                        <tr>
                            <td><a href="Classes/Window.html">Window</a></td>
                            <td>ウィンドウ関係</td>
                        </tr>
                    </table>
                    <br>
                </div>
            </div>
            <h2>イベント</h2>
            <div style="margin-left: 30px">
                <table border="1" bordercolor="#000000" style="border-collapse:collapse" cellpadding="5">
                    <tr>
                        <th>宣言</th>
                        <th>概要</th>
                    </tr>
                    <tr>
                        <td>void(*EndFunction)()</td>
                        <td>ゲーム終了時に呼ばれる関数ポインタ</td>
                    </tr>
                    <tr>
                        <td>void(*OnActive)()</td>
                        <td>ウィンドウがアクティブ状態になった時に呼ばれる関数ポインタ</td>
                    </tr>
                    <tr>
                        <td>void(*OnInactive)()</td>
                        <td>ウィンドウが非アクティブ状態になった時に呼ばれる関数ポインタ</td>
                    </tr>
                    <tr>
                        <td>void(*OnMinimize)()</td>
                        <td>ウィンドウが最小化された時に呼ばれる関数ポインタ</td>
                    </tr>
                    <tr>
                        <td>void(*OnReturnMinimize)()</td>
                        <td>ウィンドウが最小化から戻った時に呼ばれる関数ポインタ</td>
                    </tr>
                </table>
                <h3>使用例</h3>
                <pre class="brush:cpp">
#include "CreaDXTKLib/CreaDXTKLib.h"

CREA_DXTKLIB

int* hoge;

// 終了時処理
void GameEnd()
{
    delete hoge;
}

// エントリポイント
void SetUp()
{
    // 関数の設定
    EndFunction = GameEnd;

    hoge = new int;
}
                </pre>
                <br>
            </div>
            <h2>マクロ</h2>
            <div style="margin-left: 30px">
                <table border="1" bordercolor="#000000" style="border-collapse:collapse" cellpadding="5">
                    <tr>
                        <th>マクロ名</th>
                        <th>概要</th>
                    </tr>
                    <tr>
                        <td>CREA_DXTKLIB</td>
                        <td>本ライブラリを使用するためのマクロ</td>
                    </tr>
                    <tr>
                        <td>ABSTRACT</td>
                        <td>純粋仮想関数にする</td>
                    </tr>
                    <tr>
                        <td>OBJECT2D</td>
                        <td>2Dオブジェクトを継承したクラスを設定する</td>
                    </tr>
                    <tr>
                        <td>SINGLETON</td>
                        <td>シングルトンを継承したクラスを設定する</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>