<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="../css/label.css">
        <link rel="stylesheet" type="text/css" href="http://alexgorbatchev.com/pub/sh/current/styles/shCoreEmacs.css"/>
        <script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js"></script>
        <script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushCpp.js"></script>
        <script type="text/javascript">SyntaxHighlighter.all();</script>
        <title>Collider2D</title>
    </head>
    <body marginwidth="50" marginheight="50">
        <h1><center>CreaDXTKLib</center></h1>
        <a href="Index.html">Home</a> / <a href="Reference.html">リファレンス</a> / Collider2D
        <h2>Collider2D</h2>
        <br><br>
        <div>
            <h3>概要</h3>
            <div style="margin-left : 30px">
                2Dの当たり判定のインターフェース<br>
            </div>
            <h3>ヘッダファイル</h3>
            <div style="margin-left : 30px">
                Math/Collider2D.h<br><br>
            </div>
            <h3>namespace</h3>
            <div style="margin-left : 30px">
                CreaDXTKLib::Math<br><br>
            </div>
            <h3>列挙型</h3>
            <div style="margin-left: 30px">
                <h4>Shape</h4>
                <div style="margin-left: 30px">
                    <table border="1" bordercolor="#000000" style="border-collapse:collapse" cellpadding="5">
                        <tr>
                            <th>列挙子</th>
                            <th>概要</th>
                        </tr>
                        <tr>
                            <td>Circle</td>
                            <td>円形</td>
                        </tr>
                        <tr>
                            <td>Box</td>
                            <td>矩形</td>
                        </tr>
                        <tr>
                            <td>Line</td>
                            <td>線分</td>
                        </tr>
                    </table>
                    <br>
                </div>
            </div>
            <h3>メンバ変数</h3>
            <div style="margin-left : 30px">
                <h4>public</h4>
                <div style="margin-left : 30px">
                <table border="1" bordercolor="#000000" style="border-collapse:collapse" cellpadding="5">
                    <tr>
                        <th>型</th>
                        <th>変数名</th>
                        <th>概要</th>
                    </tr>
                    <tr align="center">
                        <td>Shape</td>
                        <td>shape</td>
                        <td align="left">コライダーの形状</td>
                    </tr>
                </table>
                <br>
                </div> 
            </div>
            <h3>コンストラクタ</h3>
            <div style="margin-left: 30px">
                <table border="1" bordercolor="#000000" style="border-collapse:collapse" cellpadding="5">
                    <tr>
                        <th colspan="2">引数</th>
                        <th rowspan="2">概要</th>
                        <th rowspan="2">備考</th>
                    </tr>
                    <tr>
                        <th>型</th>
                        <th>引数名</th>
                    </tr>
                    <tr align="center">
                        <td colspan="3">なし</td>
                        <td>-</td>
                    </tr>
                </table>
            </div>
            <h3>メソッド</h3>
            <div style="margin-left: 30px">
                <h4>public</h4>
                <div style="margin-left: 30px">
                    <table border="1" bordercolor="#000000" style="border-collapse:collapse" cellpadding="5">
                        <tr>
                            <th rowspan="2">メソッド名</th>
                            <th rowspan="2">概要</th>
                            <th colspan="2">返り値</th>
                            <th colspan="3">引数</th>
                            <th rowspan="2">備考</th>
                        </tr>
                        <tr>
                            <th>型</th>
                            <th>概要</th>
                            <th>型</th>
                            <th>引数名</th>
                            <th>概要</th>
                        </tr>
                        <tr align="center">
                            <td>CheckCollision</td>
                            <td align="left">当たっているかの取得</td>
                            <td>Collider2D*</td>
                            <td align="left">当たった相手のコライダー</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr align="center">
                            <td>CheckCollision</td>
                            <td align="left">当たっているかの取得</td>
                            <td>Collider2D*</td>
                            <td align="left">当たった相手のコライダー</td>
                            <td>Collider2D*</td>
                            <td>_collider</td>
                            <td align="left">判定対象のコライダー</td>
                            <td>-</td>
                        </tr>
                        <tr align="center">
                            <td>AddTarget</td>
                            <td align="left">判定対象の追加</td>
                            <td>void</td>
                            <td>-</td>
                            <td>Collider2D*</td>
                            <td>_collider</td>
                            <td align="left">判定対象のコライダー</td>
                            <td>-</td>
                        </tr>
                        <tr align="center">
                            <td>EraseTarget</td>
                            <td align="left">判定対象の削除</td>
                            <td>void</td>
                            <td>-</td>
                            <td>Collider2D*</td>
                            <td>_collider</td>
                            <td align="left">削除対象のコライダー</td>
                            <td>-</td>
                        </tr>
                    </table>
                    <br>
                </div>
            </div>
            <h3>使用例</h3>
            <div style="margin-left: 30px">
                以下のクラスを参照<br>
                <a href="LineCollider.html">LineCollider</a><br>
                <a href="CircleCollider.html">CircleCollider</a><br>
                <a href="BoxCollider.html">BoxCollider</a><br>
            </div>
        </div>
    </body>
</html>