<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="../css/label.css">
        <link rel="stylesheet" type="text/css" href="http://alexgorbatchev.com/pub/sh/current/styles/shCoreEmacs.css"/>
        <script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js"></script>
        <script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushCpp.js"></script>
        <script type="text/javascript">SyntaxHighlighter.all();</script>
        <title>Image</title>
    </head>
    <body marginwidth="50" marginheight="50">
        <h1><center>CreaDXTKLib</center></h1>
        <a href="Index.html">Home</a> / <a href="Reference.html">リファレンス</a> / Image
        <h2>Image</h2>
        <br><br>
        <div>
            <h3>概要</h3>
            <div style="margin-left : 30px">
                画像を描画するためのクラス<br>
                このクラスはシングルトンになっている<br><br>
            </div>
            <h3>ヘッダファイル</h3>
            <div style="margin-left : 30px">
                Draw/Image.h<br><br>
            </div>
            <h3>namespace</h3>
            <div style="margin-left : 30px">
                CreaDXTKLib::Draw<br><br>
            </div>
            <h3>基底クラス</h3>
            <div style="margin-left : 30px">
                <a href="Singleton.html">Utility::Singleton</a><br><br>
            </div>
            <h3>メソッド</h3>
            <div style="margin-left: 30px">
                <h4>public</h4>
                <div style="margin-left: 30px">
                    <table border="1" bordercolor="#000000" style="border-collapse:collapse" cellpadding="5">
                        <tr>
                            <th rowspan="2">メソッド名</th>
                            <th rowspan="2">概要</th>
                            <th colspan="2">返り値</th>
                            <th colspan="3">引数</th>
                            <th rowspan="2">備考</th>
                        </tr>
                        <tr>
                            <th>型</th>
                            <th>概要</th>
                            <th>型</th>
                            <th>引数名</th>
                            <th>概要</th>
                        </tr>
                        <tr align="center">
                            <td>Instance</td>
                            <td align="left">インスタンスの取得</td>
                            <td>Image</td>
                            <td align="left">Imageクラスのインスタンス</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td align="left">
                                静的メンバ<br>
                                クラスを使用するために必ず呼び出す必要がある
                            </td>
                        </tr>
                        <tr align="center">
                            <td rowspan="2">Load</td>
                            <td align="left" rowspan="2">画像の読み込み</td>
                            <td rowspan="2">void</td>
                            <td rowspan="2">-</td>
                            <td>std::wstring</td>
                            <td>_name</td>
                            <td align="left">ハンドル名</td>
                            <td rowspan="2">-</td>
                        </tr>
                        <tr align="center">
                            <td>std::wstring</td>
                            <td>_fileName</td>
                            <td align="left">ファイル名</td>
                        </tr>
                        <tr align="center">
                            <td>Erase</td>
                            <td align="left">読み込んだ画像の破棄</td>
                            <td>void</td>
                            <td>-</td>
                            <td>std::wstring</td>
                            <td>_name</td>
                            <td align="left">ハンドル名</td>
                            <td>-</td>
                        </tr>
                        <tr align="center">
                            <td rowspan="3">Draw</td>
                            <td align="left" rowspan="3">画像の描画</td>
                            <td rowspan="3">void</td>
                            <td rowspan="3">-</td>
                            <td>std::wstring</td>
                            <td>_name</td>
                            <td align="left">ハンドル名</td>
                            <td align="left" rowspan="3">
                                    _colorはDirectXのColorsまたはColorを使用<br>
                                    シーンのOnRenderメソッド内で使用する
                            </td>
                        </tr>
                        <tr align="center">
                            <td><a href="Vector2.html">Math::Vector2</a></td>
                            <td>_poistion</td>
                            <td align="left">描画座標</td>
                        </tr>
                        <tr align="center">
                            <td>DirectX::FXMVECTOR</td>
                            <td>_color</td>
                            <td align="left">加算色</td>
                        </tr>
                        <tr align="center">
                            <td rowspan="4">Draw</td>
                            <td align="left" rowspan="4">画像の描画</td>
                            <td rowspan="4">void</td>
                            <td rowspan="4">-</td>
                            <td>std::wstring</td>
                            <td>_name</td>
                            <td align="left">ハンドル名</td>
                            <td align="left" rowspan="4">
                                    _colorはDirectXのColorsまたはColorを使用<br>
                                    シーンのOnRenderメソッド内で使用する
                            </td>
                        </tr>
                        <tr align="center">
                            <td><a href="Vector2.html">Math::Vector2</a></td>
                            <td>_poistion</td>
                            <td align="left">描画座標</td>
                        </tr>
                        <tr align="center">
                            <td>float</td>
                            <td>_rotation</td>
                            <td align="left">回転角</td>
                        </tr>
                        <tr align="center">
                            <td>DirectX::FXMVECTOR</td>
                            <td>_color</td>
                            <td align="left">加算色</td>
                        </tr>
                        <tr align="center">
                            <td rowspan="6">Draw</td>
                            <td align="left" rowspan="6">画像の描画</td>
                            <td rowspan="6">void</td>
                            <td rowspan="6">-</td>
                            <td>std::wstring</td>
                            <td>_name</td>
                            <td align="left">ハンドル名</td>
                            <td align="left" rowspan="6">
                                    _colorはDirectXのColorsまたはColorを使用<br>
                                    シーンのOnRenderメソッド内で使用する
                            </td>
                        </tr>
                        <tr align="center">
                            <td><a href="Vector2.html">Math::Vector2</a></td>
                            <td>_poistion</td>
                            <td align="left">描画座標</td>
                        </tr>
                        <tr align="center">
                            <td>float</td>
                            <td>_rotation</td>
                            <td align="left">回転角</td>
                        </tr>
                        <tr align="center">
                            <td><a href="Vector2.html">Math::Vector2</a></td>
                            <td>_scale</td>
                            <td align="left">拡大率</td>
                        </tr>
                        <tr align="center">
                            <td>DirectX::FXMVECTOR</td>
                            <td>_color</td>
                            <td align="left">加算色</td>
                        </tr>
                        <tr align="center">
                            <td><a href="Vector2.html">Math::Vector2</a></td>
                            <td>_pivot</td>
                            <td align="left">中心座標</td>
                        </tr>
                        <tr align="center">
                            <td rowspan="7">Draw</td>
                            <td align="left" rowspan="7">画像の描画</td>
                            <td rowspan="7">void</td>
                            <td rowspan="7">-</td>
                            <td>std::wstring</td>
                            <td>_name</td>
                            <td align="left">ハンドル名</td>
                            <td align="left" rowspan="7">
                                    _colorはDirectXのColorsまたはColorを使用<br>
                                    シーンのOnRenderメソッド内で使用する
                            </td>
                        </tr>
                        <tr align="center">
                            <td><a href="Vector2.html">Math::Vector2</a></td>
                            <td>_poistion</td>
                            <td align="left">描画座標</td>
                        </tr>
                        <tr align="center">
                            <td>float</td>
                            <td>_rotation</td>
                            <td align="left">回転角</td>
                        </tr>
                        <tr align="center">
                            <td><a href="Vector2.html">Math::Vector2</a></td>
                            <td>_scale</td>
                            <td align="left">拡大率</td>
                        </tr>
                        <tr align="center">
                            <td>RECT</td>
                            <td>_rect</td>
                            <td align="left">描画矩形</td>
                        </tr>
                        <tr align="center">
                            <td>DirectX::FXMVECTOR</td>
                            <td>_color</td>
                            <td align="left">加算色</td>
                        </tr>
                        <tr align="center">
                            <td><a href="Vector2.html">Math::Vector2</a></td>
                            <td>_pivot</td>
                            <td align="left">中心座標</td>
                        </tr>
                        <tr align="center">
                            <td rowspan="4">Draw</td>
                            <td align="left" rowspan="4">画像の描画</td>
                            <td rowspan="4">void</td>
                            <td rowspan="4">-</td>
                            <td>std::wstring</td>
                            <td>_name</td>
                            <td align="left">ハンドル名</td>
                            <td align="left" rowspan="4">
                                    _colorはDirectXのColorsまたはColorを使用<br>
                                    シーンのOnRenderメソッド内で使用する
                            </td>
                        </tr>
                        <tr align="center">
                            <td><a href="Transform.html">Math::Transform2D</a></td>
                            <td>_transform</td>
                            <td align="left">トランスフォーム</td>
                        </tr>
                        <tr align="center">
                            <td>DirectX::FXMVECTOR</td>
                            <td>_color</td>
                            <td align="left">加算色</td>
                        </tr>
                        <tr align="center">
                            <td><a href="Vector2.html">Math::Vector2</a></td>
                            <td>_pivot</td>
                            <td align="left">中心座標</td>
                        </tr>
                        <tr align="center">
                            <td rowspan="5">Draw</td>
                            <td align="left" rowspan="5">画像の描画</td>
                            <td rowspan="5">void</td>
                            <td rowspan="5">-</td>
                            <td>std::wstring</td>
                            <td>_name</td>
                            <td align="left">ハンドル名</td>
                            <td align="left" rowspan="5">
                                    _colorはDirectXのColorsまたはColorを使用<br>
                                    シーンのOnRenderメソッド内で使用する
                            </td>
                        </tr>
                        <tr align="center">
                            <td><a href="Transform.html">Math::Transform2D</a></td>
                            <td>_transform</td>
                            <td align="left">トランスフォーム</td>
                        </tr>
                        <tr align="center">
                            <td>RECT</td>
                            <td>_rect</td>
                            <td align="left">描画矩形</td>
                        </tr>
                        <tr align="center">
                            <td>DirectX::FXMVECTOR</td>
                            <td>_color</td>
                            <td align="left">加算色</td>
                        </tr>
                        <tr align="center">
                            <td><a href="Vector2.html">Math::Vector2</a></td>
                            <td>_pivot</td>
                            <td align="left">中心座標</td>
                        </tr>
                        <tr align="center">
                            <td>GetImageSize</td>
                            <td align="left">読み込んだ画像サイズを取得</td>
                            <td><a href="Vector2.html">Math::Vector2</a></td>
                            <td align="left">画像サイズ</td>
                            <td>std::wstring</td>
                            <td>_name</td>
                            <td align="left">ハンドル名</td>
                            <td>-</td>
                        </tr>
                    </table>
                    <br>
                </div>
            </div>
            <h3>使用例</h3>
            <div style="margin-left: 30px">
                <pre class="brush:cpp">
                    #include "CreaDXTKLib/Scene.h"
                    #include "Draw/Image.h"
                    #include "Math/Vector2.h"

                    using namespace CreaDXTKLib;
                    using namespace CreaDXTKLib::Draw;
                    using namespace CreaDXTKLib::Math;

                    // シーンクラスを基底としたシーンクラスの定義
                    class ImageScene : public Scene
                    {
                    public:

                        // コンストラクタに開始処理を記述
                        ImageScene()
                        {
                            // ImageSceneで使用する画像を読み込む。
                            Image::Instance().Load(L"image.png", L"Test");
                        }

                        // デストラクタに終了処理を記述
                        ~ImageScene()
                        {
                            // ImageSceneが終了するので画像を破棄する。
                            Image::Instance().Erase(L"Test");
                        }

                        // 更新処理
                        virtual void Update(float _elapsedTime) override
                        {
                        }

                        // 描画処理
                        virtual void OnRender() override
                        {
                            // 画像を(100, 100)の位置に描画する。
                            Image::Instance().Draw(L"Test", Vector2(100.0f, 100.0f));
                        }
                    }
                </pre>
            </div>
        </div>
    </body>
</html>