<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="../css/label.css">
        <link rel="stylesheet" type="text/css" href="http://alexgorbatchev.com/pub/sh/current/styles/shCoreEmacs.css"/>
        <script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js"></script>
        <script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushCpp.js"></script>
        <script type="text/javascript">SyntaxHighlighter.all();</script>
        <title>Input</title>
    </head>
    <body marginwidth="50" marginheight="50">
        <h1><center>CreaDXTKLib</center></h1>
        <a href="Index.html">Home</a> / <a href="Reference.html">リファレンス</a> / Input
        <h2>Scene</h2>
        <br><br>
        <div>
            <h3>概要</h3>
            <div style="margin-left : 30px">
                入力全般のクラス<br>
            </div>
            <h3>ヘッダファイル</h3>
            <div style="margin-left : 30px">
                Input/Input.h<br><br>
            </div>
            <h3>namespace</h3>
            <div style="margin-left : 30px">
                CreaDXTKLib::Input<br><br>
            </div>
            <h3>基底クラス</h3>
            <div style="margin-left : 30px">
                <a href="Singleton.html">Utility::Singleton</a><br><br>
            </div>
            <h3>列挙型</h3>
            <div style="margin-left: 30px">
                <h4>CheckMode</h4>
                <div style="margin-left: 30px">
                    <table border="1" bordercolor="#000000" style="border-collapse:collapse" cellpadding="5">
                        <tr>
                            <th>列挙子</th>
                            <th>概要</th>
                        </tr>
                        <tr>
                            <td>Down</td>
                            <td>押した瞬間</td>
                        </tr>
                        <tr>
                            <td>Up</td>
                            <td>離した瞬間</td>
                        </tr>
                        <tr>
                            <td>Press</td>
                            <td>押している間</td>
                        </tr>
                        <tr>
                            <td>Release</td>
                            <td>放している間</td>
                        </tr>
                    </table>
                    <br>
                </div>
            </div>
            <h3>メソッド</h3>
            <div style="margin-left: 30px">
                <h4>public</h4>
                <div style="margin-left: 30px">
                    <table border="1" bordercolor="#000000" style="border-collapse:collapse" cellpadding="5">
                        <tr>
                            <th rowspan="2">メソッド名</th>
                            <th rowspan="2">概要</th>
                            <th colspan="2">返り値</th>
                            <th colspan="3">引数</th>
                            <th rowspan="2">備考</th>
                        </tr>
                        <tr>
                            <th>型</th>
                            <th>概要</th>
                            <th>型</th>
                            <th>引数名</th>
                            <th>概要</th>
                        </tr>
                        <tr align="center">
                            <td>Instance</td>
                            <td align="left">インスタンスを取得</td>
                            <td>Inputs</td>
                            <td align="left">Inputsクラスのインスタンス</td>
                            <td>std::wstring</td>
                            <td>_name</td>
                            <td align="left">ハンドル名</td>
                            <td align="left">
                                静的メンバ<br>
                                クラスを使用するために必ず呼び出す必要がある
                            </td>
                        </tr>
                        <tr align="center">
                            <td rowspan="4">Add</td>
                            <td align="left" rowspan="4">入力設定を追加</td>
                            <td rowspan="4">void</td>
                            <td rowspan="4">-</td>
                            <td>std::wstring</td>
                            <td>_name</td>
                            <td align="left">ハンドル名</td>
                            <td rowspan="4">-</td>
                        </tr>
                        <tr align="center">
                            <td>DirectX::Keyboard::Keys</td>
                            <td>_key</td>
                            <td align="left">キー</td>
                        </tr>
                        <tr align="center">
                            <td>float</td>
                            <td>_value</td>
                            <td align="left">入力されている時の返り値</td>
                        </tr>
                        <tr align="center">
                            <td>Input::CheckMode</td>
                            <td>_mode</td>
                            <td align="left">チェック方法</td>
                        </tr>
                        <tr align="center">
                            <td rowspan="4">Add</td>
                            <td align="left" rowspan="4">入力設定を追加</td>
                            <td rowspan="4">void</td>
                            <td rowspan="4">-</td>
                            <td>std::wstring</td>
                            <td>_name</td>
                            <td align="left">ハンドル名</td>
                            <td rowspan="4">-</td>
                        </tr>
                        <tr align="center">
                            <td>Input::MouseButtons</td>
                            <td>_button</td>
                            <td align="left">マウスのボタン</td>
                        </tr>
                        <tr align="center">
                            <td>float</td>
                            <td>_value</td>
                            <td align="left">入力されている時の返り値</td>
                        </tr>
                        <tr align="center">
                            <td>Input::CheckMode</td>
                            <td>_mode</td>
                            <td align="left">チェック方法</td>
                        </tr>
                        <tr align="center">
                            <td>GetValue</td>
                            <td align="left">入力状態の取得</td>
                            <td>float</td>
                            <td align="left">
                                true:Addで指定した値<br>
                                false:0
                            </td>
                            <td>std::wstring</td>
                            <td>_name</td>
                            <td align="left">ハンドル名</td>
                            <td>-</td>
                        </tr>
                    </table>
                    <br>
                </div>
            </div>
            <h3>使用例</h3>
            <div style="margin-left: 30px">
                <pre class="brush:cpp">
                    #include "CreaDXTKLib/Scene.h"
                    #include "Draw/Image.h"
                    #include "Math/Vector2.h"
                    #include "Math/Input.h"

                    using namespace CreaDXTKLib;
                    using namespace CreaDXTKLib::Draw;
                    using namespace CreaDXTKLib::Math;
                    using namespace CreaDXTKLib::Input;

                    // シーンクラスを基底としたメインシーンクラスの定義
                    class InputScene : public Scene
                    {
                    public:

                        // コンストラクタに開始処理を記述
                        InputScene()
                        {
                            // 入力設定の追加
                            Inputs::Instance().Add(L"Right", Keys::D, 1.0f, CheckMode::Press);
                            Inputs::Instance().Add(L"Right", Keys::A, -1.0f, CheckMode::Press);

                            // InputSceneで使用する画像を読み込む。
                            Image::Instance().Load(L"image.png", L"Test");
                        }

                        // デストラクタに終了処理を記述
                        ~InputScene()
                        {
                            // 入力設定の破棄
                            Inputs::Instance().Erase(L"Right");
                            
                            // InputSceneが終了するので画像を破棄
                            Image::Instance().Erase(L"Test");
                        }

                        // 更新処理
                        virtual void Update(float _elapsedTime) override
                        {
                            // 入力を取得
                            float input = Inputs::Instance().GetValue(L"Right");
                            
                            // Aが押されていたら左へ、Dが押されていたら右へ画像を移動
                            m_imagePos += Vector2(100.0f, 0.0f) * _elapsedTime * input;
                        }

                        // 描画処理
                        virtual void OnRender() override
                        {
                            //画像を描画
                            Image::Instance().Draw(L"Test", m_imagePos);
                        }
                        
                    private:

                        // 画像の座標
                        Vector2 m_imagePos = Vector2::zero;
                    }
                </pre>
            </div>
        </div>
    </body>
</html>