<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="../css/label.css">
        <link rel="stylesheet" type="text/css" href="http://alexgorbatchev.com/pub/sh/current/styles/shCoreEmacs.css"/>
        <script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js"></script>
        <script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushCpp.js"></script>
        <script type="text/javascript">SyntaxHighlighter.all();</script>
        <title>Object</title>
    </head>
    <body marginwidth="50" marginheight="50">
        <h1><center>CreaDXTKLib</center></h1>
        <a href="../Index.html">Home</a> / <a href="../Reference.html">リファレンス</a> / Object2D
        <h2>Object2D</h2>
        <br><br>
        <div>
            <h3>概要</h3>
            <div style="margin-left : 30px">
                2Dのオブジェクトクラス<br>
                画面内に表示させるものは主にこのクラスを継承させておく<br><br>
            </div>
            <h3>ヘッダファイル</h3>
            <div style="margin-left : 30px">
                CreaDTKLib/Object.h<br><br>
            </div>
            <h3>namespace</h3>
            <div style="margin-left : 30px">
                CreaDXTKLib<br><br>
            </div>
            <h3>基底クラス</h3>
            <div style="margin-left : 30px">
                <a href="Transform.html">Math::Transform2D</a><br><br>
            </div>
            <h3>メンバ変数</h3>
            <div style="margin-left : 30px">
                <h4>protected</h4>
                <div style="margin-left : 30px">
                <table border="1" bordercolor="#000000" style="border-collapse:collapse" cellpadding="5">
                    <tr>
                        <th>型</th>
                        <th>変数名</th>
                        <th>概要</th>
                    </tr>
                    <tr>
                        <td>std::wstring</td>
                        <td>m_objectName</td>
                        <td>オブジェクト名</td>
                    </tr>
                </table>
                <br>
                </div> 
            </div>
            <h3>コンストラクタ</h3>
            <div style="margin-left: 30px">
                <table border="1" bordercolor="#000000" style="border-collapse:collapse" cellpadding="5">
                    <tr>
                        <th colspan="2">引数</th>
                        <th colspan="2" rowspan="2">概要</th>
                    </tr>
                    <tr>
                        <th>型</th>
                        <th>引数名</th>
                    </tr>
                    <tr align="center">
                        <td colspan="3">なし</td>
                    </tr>
                </table>
                <br>
                <table border="1" bordercolor="#000000" style="border-collapse:collapse" cellpadding="5">
                    <tr>
                        <th colspan="2">引数</th>
                        <th colspan="2" rowspan="2">概要</th>
                    </tr>
                    <tr>
                        <th>型</th>
                        <th>引数名</th>
                    </tr>
                    <tr align="center">
                        <td>std::wstring</td>
                        <td>_imageName</td>
                        <td align="left">画像のハンドル名</td>
                    </tr>
                    <tr align="center">
                        <td><a href="Vector2.html">Math::Vector2</a></td>
                        <td>_position</td>
                        <td align="left">初期位置</td>
                    </tr>
                    <tr align="center">
                        <td>float</td>
                        <td>_rotation</td>
                        <td align="left">回転角</td>
                    </tr>
                    <tr align="center">
                        <td><a href="Vector2.html">Math::Vector2</a></td>
                        <td>_scale</td>
                        <td align="left">拡大率</td>
                    </tr>
                    <tr align="center">
                        <td><a href="Transform.html">Math::Transform2D</a>*</td>
                        <td>_parent</td>
                        <td align="left">親オブジェクト</td>
                    </tr>
                    <tr align="center">
                        <td>std::wstring</td>
                        <td>_objectName</td>
                        <td align="left">オブジェクト名</td>
                    </tr>
                </table>
                <br>
                <table border="1" bordercolor="#000000" style="border-collapse:collapse" cellpadding="5">
                    <tr>
                        <th colspan="2">引数</th>
                        <th colspan="2" rowspan="2">概要</th>
                    </tr>
                    <tr>
                        <th>型</th>
                        <th>引数名</th>
                    </tr>
                    <tr align="center">
                        <td>std::wstring</td>
                        <td>_imageName</td>
                        <td align="left">画像のハンドル名</td>
                    </tr>
                    <tr align="center">
                        <td><a href="Transform.html">Math::Transform2D</a></td>
                        <td>_transform</td>
                        <td align="left">初期トランスフォーム</td>
                    </tr>
                    <tr align="center">
                        <td><a href="Transform.html">Math::Transform2D</a>*</td>
                        <td>_parent</td>
                        <td align="left">親オブジェクト</td>
                    </tr>
                    <tr align="center">
                        <td>std::wstring</td>
                        <td>_objectName</td>
                        <td align="left">オブジェクト名</td>
                    </tr>
                </table>
                <br>
            </div>
            <h3>メソッド</h3>
            <div style="margin-left: 30px">
                <h4>public</h4>
                <div style="margin-left: 30px">
                    <table border="1" bordercolor="#000000" style="border-collapse:collapse" cellpadding="5">
                        <tr>
                            <th rowspan="2">メソッド名</th>
                            <th rowspan="2">概要</th>
                            <th colspan="2">返り値</th>
                            <th colspan="3">引数</th>
                            <th rowspan="2">備考</th>
                        </tr>
                        <tr>
                            <th>型</th>
                            <th>概要</th>
                            <th>型</th>
                            <th>引数名</th>
                            <th>概要</th>
                        </tr>
                        <tr align="center">
                            <td>Update</td>
                            <td align="left">更新処理</td>
                            <td>void</td>
                            <td>-</td>
                            <td>float</td>
                            <td>_elapsedTime</td>
                            <td align="left">前フレームからの経過時間</td>
                            <td align="left">純粋仮想関数</td>
                        </tr>
                        <tr align="center">
                            <td>Draw</td>
                            <td align="left">描画</td>
                            <td>void</td>
                            <td>-</td>
                            <td>DirectX::FXMVECTOR</td>
                            <td>_color</td>
                            <td align="left">加算色</td>
                            <td align="left">
                                _colorはDirectXのColorsまたはColorを使用<br>
                                オーバーライド禁止
                            </td>
                        </tr>
                        <tr align="center">
                            <td rowspan="2">Draw</td>
                            <td align="left" rowspan="2">描画</td>
                            <td rowspan="2">void</td>
                            <td rowspan="2">-</td>
                            <td>RECT</td>
                            <td>_rect</td>
                            <td align="left">描画矩形</td>
                            <td align="left" rowspan="2">
                                _colorはDirectXのColorsまたはColorを使用<br>
                                オーバーライド禁止
                            </td>
                        </tr>
                        <tr align="center">
                            <td>DirectX::FXMVECTOR</td>
                            <td>_color</td>
                            <td align="left">加算色</td>
                        </tr>
                        <tr align="center">
                            <td>SetActive</td>
                            <td align="left">アクティブ状態の設定</td>
                            <td>void</td>
                            <td>-</td>
                            <td>bool</td>
                            <td>_isActive</td>
                            <td align="left">アクティブ状態か</td>
                            <td align="left">オーバーライド禁止</td>
                        </tr>
                        <tr align="center">
                            <td>ObjectName</td>
                            <td align="left">オブジェクト名の取得</td>
                            <td>std::wstring</td>
                            <td align="left">オブジェクト名</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td align="left">オーバーライド禁止</td>
                        </tr>
                        <tr align="center">
                            <td>ObjectName</td>
                            <td align="left">オブジェクト名の設定</td>
                            <td>void</td>
                            <td>-</td>
                            <td>std::wstring</td>
                            <td>_objectName</td>
                            <td align="left">オブジェクト名</td>
                            <td align="left">オーバーライド禁止</td>
                        </tr>
                    </table>
                    <br>
                </div>
                <h4>protected</h4>
                <div style="margin-left: 30px">
                    <table border="1" bordercolor="#000000" style="border-collapse:collapse" cellpadding="5">
                        <tr>
                            <th rowspan="2">メソッド名</th>
                            <th rowspan="2">概要</th>
                            <th colspan="2">返り値</th>
                            <th colspan="3">引数</th>
                            <th rowspan="2">備考</th>
                        </tr>
                        <tr>
                            <th>型</th>
                            <th>概要</th>
                            <th>型</th>
                            <th>引数名</th>
                            <th>概要</th>
                        </tr>
                        <tr align="center">
                            <td>Start</td>
                            <td align="left">開始処理</td>
                            <td>void</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr align="center">
                            <td>OnDestroy</td>
                            <td align="left">終了処理</td>
                            <td>void</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr align="center">
                            <td>OnEnable</td>
                            <td align="left">アクティブ状態になった時に呼ばれる</td>
                            <td>void</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr align="center">
                            <td>OnDesable</td>
                            <td align="left">非アクティブ状態になった時に呼ばれる</td>
                            <td>void</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                    </table>
                    <br>
                </div>
            </div>
            <h3>オペレーター</h3>
            <div style="margin-left : 30px">
                <table border="1" bordercolor="#000000" style="border-collapse:collapse" cellpadding="5">
                    <tr>
                        <th>宣言</th>
                        <th>概要</th>
                    </tr>
                    <tr align="center">
                        <td>operator bool() const</td>
                        <td align="left">アクティブ状態の取得</td>
                    </tr>
                </table>
                <br>
            </div>
            <h3>使用例</h3>
            <div style="margin-left: 30px">
                <pre class="brush:cpp">
                    #include "CreaDXTKLib/Object.h"

                    using namespace CreaDXTKLib;
                    using namespace CreaDXTKLib::Math;

                    class Player : public Object2D
                    {
                        OBJECT2D(Player)

                    public:

                        virtual void Update(float _elapsedTime) override
                        {
                            Position(Position() + Vector2(100.0f, 100.0f) * _elapsedTime);
                        }
                    }
                </pre>
            </div>
        </div>
    </body>
</html>