h1
{
    color: #668ad8; 
    border: double 5px #668ad8;/*二重線 太さ 色*/
    background: #f1f8ff; 
    padding: 0.5em 0.5em 0.5em 2em;
}

h1
{
    line-height: 1.5;
    padding: 0.5em 0;
}

h2
{
    padding: 0;
}

h2
{
    color: #404040;
    border-left: solid 6px #c5c500;/*左側の線*/
    border-bottom: solid 2px #dadada;/*下に灰色線*/
    background: whitesmoke;
    margin-bottom: 5px;/*下のバーとの余白*/
    line-height: 1.5;
    padding: 0.5em;
    font-weight: bold;
}

h3
{
    padding: 0;
}

h3
{
    position: relative;
    padding: 0.5em 0.5em 0.5em 0.5em;
    margin-bottom: 5px;
    line-height: 1.5;
    background: #dbebf8;
    vertical-align: middle;
    color: #505050;
    border-radius: 15px 0px 0px 15px;/*左側の角丸く*/
}

h3:before
{ /*疑似要素*/
    display:inline-block; 
    vertical-align: middle;
    /*以下白丸つくる*/
    content:'';
    width:1em;
    height: 1em;
    background: #fff;
    border-radius: 50%;
    margin-right: 8px;
}

h4
{
    padding: 0;
}

h4
{
    position: relative;
    padding: 0.5em 0.5em 0.5em 0.5em;
    margin-bottom: 5px;
    line-height: 1.5;
    background: #dbf8de;
    vertical-align: middle;
    color: #505050;
    /*border-radius: 15px 0px 0px 15px;/*左側の角丸く*/
}

h4:before
{ /*疑似要素*/
    display:inline-block; 
    vertical-align: middle;
    /*以下白丸つくる*/
    content:'';
    width:1em;
    height: 1em;
    background: #fff;
    border-radius: 50%;
    margin-right: 8px;
}