<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="../css/label.css">
        <link rel="stylesheet" type="text/css" href="../css/frame.css">
        <link rel="stylesheet" type="text/css" href="http://alexgorbatchev.com/pub/sh/current/styles/shCoreEmacs.css"/>
        <script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js"></script>
        <script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushCpp.js"></script>
        <script type="text/javascript">SyntaxHighlighter.all();</script>
        <title>Image</title>
    </head>
    <body marginwidth="50" marginheight="50">
        <h1><center>CreaDXTKLib</center></h1>
        <a href="../Index.html">Home</a> / <a href="../Reference.html">リファレンス</a> / Image
        <h2>Image</h2>
        <br><br>
        <div>
            <h3>概要</h3>
            <div style="margin-left : 30px">
                文字列を描画するためのクラス<br>
                このクラスはシングルトンになっている<br><br>
            </div>
            <h3>準備</h3>
            <div style="margin-left : 30px">
                <ol>
                    <li><a href="https://github.com/Microsoft/DirectXTK/wiki/Drawing-text" target="blank">こちら</a>にアクセスし、「MakeSpriteFont.exe」をダウンロードする。</li>
                    <li>保存した先でコマンドプロンプトを開く</li>
                    <li>コマンドプロンプトで「MakeSpriteFont "(フォント名)" (保存ファイル名).spritefont /FontSize:(フォントサイズ)」を実行し、フォントファイルを作成する。</li>
                </ol>
            </div>
            <h3>ヘッダファイル</h3>
            <div style="margin-left : 30px">
                Draw/Text.h<br><br>
            </div>
            <h3>namespace</h3>
            <div style="margin-left : 30px">
                CreaDXTKLib::Draw<br><br>
            </div>
            <h3>基底クラス</h3>
            <div style="margin-left : 30px">
                <a href="Singleton.html">Utility::Singleton</a><br><br>
            </div>
            <h3>メソッド</h3>
            <div style="margin-left: 30px">
                <h4>public</h4>
                <div style="margin-left: 30px">
                    <table border="1" bordercolor="#000000" style="border-collapse:collapse" cellpadding="5">
                        <tr>
                            <th rowspan="2">メソッド名</th>
                            <th rowspan="2">概要</th>
                            <th colspan="2">返り値</th>
                            <th colspan="3">引数</th>
                            <th rowspan="2">備考</th>
                        </tr>
                        <tr>
                            <th>型</th>
                            <th>概要</th>
                            <th>型</th>
                            <th>引数名</th>
                            <th>概要</th>
                        </tr>
                        <tr align="center">
                            <td>Instance</td>
                            <td align="left">インスタンスの取得</td>
                            <td>Text</td>
                            <td align="left">Textクラスのインスタンス</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td align="left">
                                静的メンバ<br>
                                クラスを使用するために必ず呼び出す必要がある
                            </td>
                        </tr>
                        <tr align="center">
                            <td rowspan="2">Load</td>
                            <td align="left" rowspan="2">フォントファイルの読み込み</td>
                            <td rowspan="2">void</td>
                            <td rowspan="2">-</td>
                            <td>std::wstring</td>
                            <td>_fileName</td>
                            <td align="left">ファイル名</td>
                            <td rowspan="2">-</td>
                        </tr>
                        <tr align="center">
                            <td>std::wstring</td>
                            <td>_name</td>
                            <td align="left">ハンドル名</td>
                        </tr>
                        <tr align="center">
                            <td rowspan="2">Draw</td>
                            <td align="left" rowspan="2">文字列の描画</td>
                            <td rowspan="2">void</td>
                            <td rowspan="2">-</td>
                            <td>std::wstring</td>
                            <td>_name</td>
                            <td align="left">ハンドル名</td>
                            <td align="left" rowspan="2">シーンのOnRenderメソッド内で使用する</td>
                        </tr>
                        <tr align="center">
                            <td>std::wstring</td>
                            <td>_text</td>
                            <td align="left">描画文字列(フォーマット)</td>
                        </tr>
                        <tr align="center">
                            <td rowspan="3">Draw</td>
                            <td align="left" rowspan="3">文字列の描画</td>
                            <td rowspan="3">void</td>
                            <td rowspan="3">-</td>
                            <td>std::wstring</td>
                            <td>_name</td>
                            <td align="left">ハンドル名</td>
                            <td align="left" rowspan="3">シーンのOnRenderメソッド内で使用する</td>
                        </tr>
                        <tr align="center">
                            <td><a href="Vector2.html">Math::Vector2</a></td>
                            <td>_poistion</td>
                            <td align="left">描画座標</td>
                        </tr>
                        <tr align="center">
                            <td>std::wstring</td>
                            <td>_text</td>
                            <td align="left">描画文字列(フォーマット)</td>
                        </tr>
                        <tr align="center">
                            <td rowspan="4">Draw</td>
                            <td align="left" rowspan="4">文字列の描画</td>
                            <td rowspan="4">void</td>
                            <td rowspan="4">-</td>
                            <td>std::wstring</td>
                            <td>_name</td>
                            <td align="left">ハンドル名</td>
                            <td align="left" rowspan="4">
                                    _colorはDirectXのColorsまたはColorを使用<br>
                                    シーンのOnRenderメソッド内で使用する
                            </td>
                        </tr>
                        <tr align="center">
                            <td><a href="Vector2.html">Math::Vector2</a></td>
                            <td>_poistion</td>
                            <td align="left">描画座標</td>
                        </tr>
                        <tr align="center">
                            <td>DirectX::FXMVECTOR</td>
                            <td>_color</td>
                            <td align="left">加算色</td>
                        </tr>
                        <tr align="center">
                            <td>std::wstring</td>
                            <td>_text</td>
                            <td align="left">描画文字列(フォーマット)</td>
                        </tr>
                    </table>
                    <br>
                </div>
            </div>
            <h3>使用例</h3>
            <div style="margin-left: 30px">
                <pre class="brush:cpp">
                    #include "CreaDXTKLib/Scene.h"
                    #include "Draw/Image.h"
                    #include "Math/Vector2.h"

                    using namespace CreaDXTKLib;
                    using namespace CreaDXTKLib::Draw;
                    using namespace CreaDXTKLib::Math;

                    // シーンクラスを基底としたシーンクラスの定義
                    class TextScene : public Scene
                    {
                    public:

                        // 更新処理
                        virtual void Update(float _elapsedTime) override
                        {
                            count++;
                        }

                        // 描画処理
                        virtual void OnRender() override
                        {
                            // countの値を描画
                            Text::Instance().Draw(L"Test", L"count=%d", count);
                        }

                    private:

                        int count = 0;
                    }

                    void SetUp()
                    {
                        // フォントファイルの読み込み
                        Text::Instance().Load(L"Test", L"font.spritefont");
                    }
                </pre>
            </div>
        </div>
    </body>
</html>